name: Brittany Caulfield
start_date: 2021-05-19
locality: 
country: United States
role: <a href="">Area Vice President, Regional Sales</a>
reports_to: mpyle
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bcaulfield
departments:
  - Enterprise Sales
specialty: 
expertise:
story:

