---
name: A. C.
start_date: 2021-06-01
locality: Moscow
country: Russia
picture: ../gitlab-logo-extra-whitespace.png
role: <a href="/job-families/engineering/development/backend">Senior Backend Engineer</a>, Applied ML
gitlab: TBD
reports_to: waynehaber
departments:
- Engineering Function
- Development Department
