---
name: Alvaro Warden
start_date: 2020-08-24
locality: Denver, CO
country: United States
role: <a href="/job-families/sales/program-manager-field-enablement/">Senior Program
  Manager, Partner Enablement</a>
reports_to: kreynolds
picture: Warden-Alvaro.jpeg
pronunciation: 
twitter: 
gitlab: awarden2002
departments:
- Sales
- Channels
- Field Operations
expertise: 
story: 'Alvaro is based in the Denver, CO metro area and has a rich background in
  partnerships, alliances, and channel enablement. Alvaro spent 10 years with HP and
  HPE in a variety of sales and program management roles, and most recently worked
  at LogRhythm with global responsibility for their partner enablement and channel
  programs. In his spare time he enjoys the outdoors, vinyl records and bourbon.

'
